NEXT_PUBLIC_SUPABASE_URL=https://ppybwcyyphisduxbuids.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweWJ3Y3l5cGhpc2R1eGJ1aWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDE3MTYsImV4cCI6MjA3MjExNzcxNn0.bcJPhvWee9y4SReGF5V_weC70PGk4UqZPUeu1D2FZ4A
NEXT_PUBLIC_SITE_URL=http://localhost:3000